# SampleJavaApplication

./: README.md
SampleJavaProject/: pom.xml
SampleJavaProject/src/: RunSample.java
